---
- hosts: all
  vars:
    output: "out"
    overlays_path: overlays
  gather_facts: No
  tasks:
    - name: creates output directory
      file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ overlays_path }}/{{ inventory_hostname }}/usr/lib/systemd/network/"
        - "{{ overlays_path }}/{{ inventory_hostname }}/etc/"
      delegate_to: localhost
        # owner: root
        # group: root
    - name: write systemd-networkd configuration for each node
      template:
        src: templates/80-container-host0.network.j2
        dest: "{{ overlays_path }}/{{ inventory_hostname }}/usr/lib/systemd/network/80-container-host0.network"
      delegate_to: localhost
    - name: write the default hostname to the overlay root
      template:
        src: templates/hostname.j2
        dest: "{{ overlays_path }}/{{ inventory_hostname }}/etc/hostname"
      delegate_to: localhost
    ###################################################
    ###################################################
    ####                                           ####
    ####  TODO: Emit nspawn files and enable them  ####
    ####                                           ####
    ###################################################
    ###################################################
    - name: start the nodes
      delegate_to: localhost
      shell: |
        systemd-nspawn -UM {{ inventory_hostname }} \
             --network-zone=k8snet \
             --overlay="{{ output }}:{{ overlays_path }}/{{ inventory_hostname }}/:/" \
             --private-users-ownership=off \
             --private-users=off \
             -D {{ output }} --hostname {{ inventory_hostname }} ssh-keygen -A
